{
  "main": "./integration.js",
  "name": "feedly",
  "version": "3.0.1",
  "private": true,
  "author": "Polarity",
  "dependencies": {
    "async": "^3.2.6",
    "postman-request": "^2.88.1-postman.40"
  }
}
